apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.worldlink.locker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    /*{
                /*{
                    exclude group:'com.android.support'
                }*/
    compile 'com.github.dexafree:materiallist:2.5.0'
    /*{
                /*{
                    exclude group:'com.android.support'
                }*/
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile project(':library:WheelPicker')
    compile project(':library:Common')
    compile files('libs/mid-sdk-2.20.jar')
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.clj.fastble:FastBleLib:1.1.1'

//    compile project(':library:FastBleLib')

}

//
buildscript {
    repositories {
        jcenter()
/*
        mavenCentral()
*/
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    def AAVersion = '4.2.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

}
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.worldlink.locker'
    }

}






