apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.worldlink.locker"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("D:\\StevensT\\Sources\\OurStartup\\HainiuTech\\airBeanDebug.jks")
            storePassword "hainiu"
            keyAlias "airBeanDebug"
            keyPassword "hainiu"
        }
       /* //发布版的keystore
        release {
            storeFile file("keystore文件所用位置")
            storePassword "你规定的密码"
            keyAlias "在创建该keystore文件时你所写的alias"
            keyPassword "你规定的密码"
        }*/
    }

//    javaCompileOptions  {
//        annotationProcessorOptions  {
//            arguments = ["resourcePackageName":com.worldlink.locker, "androidManifestFile":variant.outputs[0].processResources.manifestFile]
//
//        }
//
//    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    /*{
                    /*{
                        exclude group:'com.android.support'
                    }*/
    compile 'com.github.dexafree:materiallist:2.5.0'
    /*{
                    /*{
                        exclude group:'com.android.support'
                    }*/
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile 'com.zaaach:citypicker:1.2'
    compile 'com.clj.fastble:FastBleLib:1.1.1'
    //    compile project(':library:FastBleLib')
    compile files('libs/MobCommons-2017.0819.1854.jar')
    compile files('libs/MobTools-2017.0819.1854.jar')
    compile files('libs/ShareSDK-Alipay-3.0.1.jar')
    compile files('libs/ShareSDK-Alipay-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Alipay-Moments-3.0.1.jar')
    compile files('libs/ShareSDK-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Douban-3.0.1.jar')
    compile files('libs/ShareSDK-KaiXin-3.0.1.jar')
    compile files('libs/ShareSDK-QQ-3.0.1.jar')
    compile files('libs/ShareSDK-QZone-3.0.1.jar')
    compile files('libs/ShareSDK-Renren-3.0.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.0.1.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.0.1.jar')

}

//
buildscript {
    repositories {
        google()
        jcenter()
        /*
                mavenCentral()
        */
    }
    dependencies {
        //        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'

    }
}
repositories {
    mavenLocal()
    mavenCentral()
}

def AAVersion = '4.4.0'
dependencies {
//    def AAVersion = '4.2.0'
//    apt "org.androidannotations:androidannotations:$AAVersion"
//    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
}

//apt {
//    arguments {
//        androidManifestFile variant.outputs[0].processResources.manifestFile
//        resourcePackageName 'com.worldlink.locker'
//    }
//
//}






