<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.worldlink.locker.activity.MainActivity"
    android:background="@color/black">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_16"
        android:scaleType="centerCrop"/>


    <ImageButton
        android:id="@+id/ib_device"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/btn_dashborad"
        android:background="@color/transparent"
        android:scaleType="centerInside"/>
    <ImageButton
        android:id="@+id/ib_setting"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:onClick="onAnimationStyle"
        android:src="@drawable/icon_settings"
        android:background="@color/transparent"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_battery_half"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"/>

    <!--animation area-->
<FrameLayout
    android:id="@+id/scene_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scene_root"
        android:layout_marginTop="30dp"

        >
        <ImageButton
            android:id="@+id/ib_ring"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:src="@drawable/icon_ring"
            android:background="@drawable/circle7"
            android:scaleType="fitXY"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="21.6°C"
            android:layout_toLeftOf="@id/ib_ring"
            android:layout_centerVertical="true"
            android:visibility="gone"
        />
        <TextView
            android:id="@+id/tv_feel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="--"
            android:layout_toRightOf="@id/ib_ring"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />

    </RelativeLayout>
    <ImageButton
        android:id="@+id/iv_emotion"
        android:src="@drawable/icon_cry_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
        android:background="#AAC0C0C0"
        android:visibility="invisible"/>

    <!--weather-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/rl_index"
        android:background="#77000000"
        >
        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_weather_sunny"
            android:background="@drawable/circle8"/>
        <LinearLayout
            android:id="@+id/ll_weather_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_weather"
            android:layout_alignTop="@id/iv_weather"
            android:gravity="left|center">


            <TextView android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="北京"
                android:textColor="@android:color/white"
                />
            <TextView android:id="@+id/tv_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="空气质量:优"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ll_weather_1"
            android:layout_toRightOf="@id/iv_weather">
            <TextView android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="温度:21.6°C"
                android:textColor="@android:color/white"
                />
            <TextView android:id="@+id/tv_humid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="湿度:20%"
                android:textColor="@android:color/white"
                />
            <TextView android:id="@+id/tv_pm25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="PM2.5:125"
                android:textColor="@android:color/white"
                />
            <TextView android:id="@+id/tv_pm10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="PM10:23"
                android:textColor="@android:color/white"
                />

        </LinearLayout>
    </RelativeLayout>

    <!-- index area-->
<RelativeLayout
    android:id="@id/rl_index"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_alignParentBottom="true"
    android:background="#77000000"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:gravity="center|center"
    >

    <!--area 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center"
        >
        <LinearLayout
            android:layout_width="@dimen/uidesign_linear_label_width"
            android:layout_height="@dimen/uidesign_linear_label_height"
            android:orientation="vertical"
            android:gravity="center|center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/uidesign_index_label_textsize"
                android:text="Temp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/uidesign_index_value_label_textsize"
                android:text="23°C"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center"
            >
            <TextView
                android:layout_width="@dimen/uidesign_index_label_width"
                android:layout_height="@dimen/uidesign_index_label_height"
                android:textColor="@android:color/black"
                android:textSize="@dimen/uidesign_index_state_label_textsize"
                android:text="Good"
                android:background="@drawable/oval"
                android:gravity="center|center"
                />

        </LinearLayout>

    </LinearLayout>
    <!-- splitter -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/split"/>
    <!--area 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center"
        >
        <LinearLayout
            android:layout_width="@dimen/uidesign_linear_label_width"
            android:layout_height="@dimen/uidesign_linear_label_height"
            android:orientation="vertical"
            android:gravity="center|center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/uidesign_index_label_textsize"
                android:text="PM2.5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/uidesign_index_value_label_textsize"
                android:text="123"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center"
            >
            <TextView
                android:layout_width="@dimen/uidesign_index_label_width"
                android:layout_height="@dimen/uidesign_index_label_height"
                android:textColor="@android:color/black"
                android:textSize="@dimen/uidesign_index_state_label_textsize"
                android:text="Good"
                android:background="@drawable/oval"
                android:gravity="center|center"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- splitter -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/split"/>
    <!--area 3 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center"
        >
        <LinearLayout
            android:layout_width="@dimen/uidesign_linear_label_width"
            android:layout_height="@dimen/uidesign_linear_label_height"
            android:orientation="vertical"
            android:gravity="center|center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/uidesign_index_label_textsize"
                android:text="Humidity"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:text="32%"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center|center"
            >
            <TextView
                android:layout_width="@dimen/uidesign_index_label_width"
                android:layout_height="@dimen/uidesign_index_label_height"
                android:textColor="@android:color/black"
                android:textSize="@dimen/uidesign_index_state_label_textsize"
                android:text="Good"
                android:background="@drawable/oval"
                android:gravity="center|center"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



</RelativeLayout>


</RelativeLayout>
