<?xml version="1.0" encoding="utf-8"?>
    <!-- left index -->
    <!-- pm 10 -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_alignParentLeft="true"
        >
        <!--circle 1-->
        <ImageView
            android:layout_width="@dimen/uidesign_index_secondary_circle1_width"
            android:layout_height="@dimen/uidesign_index_secondary_circle1_height"
            android:src="@drawable/circle6"
            android:layout_centerInParent="true"
            />
        <!--circle 2-->
        <ImageView
            android:id="@+id/iv_circle_left"
            android:layout_width="@dimen/uidesign_index_secondary_circle2_width"
            android:layout_height="@dimen/uidesign_index_secondary_circle2_height"
            android:layout_centerInParent="true"
            />
        <!--circle 3-->
        <ImageView
            android:layout_width="@dimen/uidesign_index_secondary_circle3_width"
            android:layout_height="@dimen/uidesign_index_secondary_circle3_height"
            android:src="@drawable/circle4"
            android:layout_centerInParent="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center|center">
            <TextView
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="PM 10"
                android:textSize="@dimen/uidesign_index_secondary_title_size"
                />
            <TextView
                android:id="@+id/tv_index_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="--"
                android:textSize="@dimen/uidesign_index_secondary_value_size"
                />

            <TextView
                android:id="@+id/tv_unit_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="mg/m3"
                android:textSize="@dimen/uidesign_index_secondary_unit_size"


                />
        </LinearLayout>

    </RelativeLayout>
